{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "lib": ["es2023"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
    "skipLibCheck": true,
    "types": ["node"],
    "noEmit": true,
    // Resolves the package's own "prisma-factorio/factories" specifier, used
    // by generated fixture code, to the source instead of the dist build.
    "paths": {
      "prisma-factorio/factories": ["./src/factories/index.ts"]
    }
  },
  "include": ["src", "scripts", "vitest.config.ts", "eslint.config.js"]
}
